---
- hosts: masters, workers, services
  gather_facts: no
  serial: 5
  tasks:
    - name: "环境变量：JAVA_HOME"
      become: yes
      lineinfile:
        path: /home/hadoop/.bashrc
        regexp: '^export JAVA_HOME='
        line: 'export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:/bin/java::")'
        state: present

    - name: "环境变量：HADOOP_HOME"
      become: yes
      lineinfile:
        path: /home/hadoop/.bashrc
        regexp: '^export HADOOP_HOME='
        line: 'export HADOOP_HOME=/home/hadoop/hadoop'
        state: present
        
    - name: "环境变量：HADOOP_INSTALL"
      become: yes
      lineinfile:
        path: /home/hadoop/.bashrc
        regexp: '^export HADOOP_INSTALL='
        line: 'export HADOOP_INSTALL=$HADOOP_HOME'
        owner: hadoop
        group: hadoop
        state: present

    - name: "环境变量：YARN_HOME"
      become: yes
      lineinfile:
        path: /home/hadoop/.bashrc
        regexp: '^export YARN_HOME='
        line: 'export YARN_HOME=$HADOOP_HOME'
        state: present
  
    - name: "环境变量：PATH"
      become: yes
      lineinfile:
        path: /home/hadoop/.bashrc
        regexp: '^export PATH='
        line: 'export PATH=$PATH:$HADOOP_INSTALL/bin'
        state: present

    - name: "环境变量：HADOOP_COMMON_LIB_NATIVE_DIR"
      become: yes
      lineinfile:
        path: /home/hadoop/.bashrc
        regexp: '^export HADOOP_COMMON_LIB_NATIVE_DIR='
        line: 'export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native'
        state: present
        
    - name: "环境变量：HADOOP_OPTS"
      become: yes
      lineinfile:
        path: /home/hadoop/.bashrc
        regexp: '^export HADOOP_OPTS='
        line: 'export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib"'
        owner: hadoop
        group: hadoop
        state: present